spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:login
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com/cashReportSystem

server.port=9091